.mainContainer {
    display: flex;
    justify-content: center;
    gap: 5%;
    flex-direction: row;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3rem;
    
}

.mainContainerText{
    margin: 1%;
    padding: 2%;
    color: black;
    background-image: url("src/assets/images/cemetery_pic.jpg");
    background-size: cover;
}

.cardMainContainer{
    display: flex;
    justify-content: center;
    gap: 5%;
    flex-direction: row;
    margin: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-style: solid;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 300px;
    max-height: 400px;

}

.cardImg{
    padding: 1rem;
    justify-content: center;
}

.mainContainerImg1{
    max-width: 900px;
    text-align: center;
}

.secondContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border-style: solid; */
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 3rem;
}

@media screen and (max-width: 1100px) {
    .mainContainer {
        display: flex;
        min-height: 300px;
        flex-direction: column;
        align-items: center;
        gap: 5%;
    }
    
    .mainContainerText{
        justify-content: center;
        margin: 1%;
        padding: 2%;
        color: white;
        min-height: 400px;
        /* background-image: url("src/assets/images/cemetery_pic.jpg"); */
        /* background-size: cover; */
    }

    .mainContainerImg {
        display: flex;
        max-width: 90%;
        margin-top: 3%;
        justify-content: center;
        text-align: center;
        object-fit: contain;
    }

    .mainContainerImg img{
        display: flex;
        justify-content: center;
        max-width: 100%;
    }
    
    .cardMainContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin: 3rem;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        border-style: solid;
        padding: 1rem;
        margin: 5%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        max-width: 300px;
        max-height: 400px;
    }
    
    .cardImg{
        padding: 1rem;
        justify-content: center;
    }
    
   

    .secondContainer{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 3rem;
    }
}